{
  "name": "gerard-bentley-lost-crumbs",
  "version": "1.0.0",
  "description": "Blog made with NuxtJS, TailwindCSS, and Gitlab pages",
  "author": "Gerard Bentley",
  "private": true,
  "scripts": {
    "dev": "eslint --ext .js,.vue --fix --ignore-path .gitignore --ignore-pattern 'expert.js' . && nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate --fail-on-error",
    "lint": "eslint --ext .js,.vue --fix --ignore-path .gitignore --ignore-pattern 'expert.js' ."
  },
  "dependencies": {
    "@chrisbielak/svg-module": "^0.1.8",
    "@nuxtjs/axios": "^5.9.6",
    "@nuxtjs/svg": "^0.1.6",
    "markdown-it": "^12.3.2",
    "markdown-it-prism": "^2.0.3",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.7.0",
    "vue-lazyload": "^1.3.3",
    "vue-pdf": "^4.0.8",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@babel/traverse": "^7.9.0",
    "@babel/types": "^7.9.0",
    "@babel/parser": "7.7.5",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "frontmatter-markdown-loader": "^3.1.0",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.23.4",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}